<!DOCTYPE html>
<html lang="en">
<head>
<title>Abhijit Dhara</title>
<link rel="stylesheet" href = "javahtml.css">
<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: url("space5.jpg");
  background-size: 50%;
  height: auto;
  color: white;
  font-family: Comic Sans MS ;
  font-size: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }

/* Page Content */
.content {padding:30px;}

/*footer*/
.footer{
  padding:10px;
  text-align:center;
  background-color: #969C98;
  color: white;
  }
</style>
</head>
<body>

<div class="header">
  <h1>PROFILE</h1>
  <p>"Don't let what you cannot do interfere with what you can do!!"</p>
  <p>-John Wooden</p>
  <img src="Me.jpg" height=200px align="left">
  <br>
  <br>
</div>

<div class="content">
  <h1>ABHIJIT DHARA</h1>
  <marquee direction="scroll">Welcome to my homepage</marquee>
  <ul>
  <h2>Hobbies</h2>
  <li>Playing guitar</li>
  <li>Playing Games</li>
  <li>Developing custom roms</li>
  </ul>
  <ul>
  <h2>Education</h2>
  <li>SSC: HOLY FAMILY CONVENT HIGH SCHOOL</li>
  <li>HSC: SMT. CHANDIBAI HIMATHMAL COLLEGE</li>
  <li>Engineering: Datta Meghe College of Engineering</li>
  </ul>
  
  <ul>
<h2>Achievements</h2>
	<li>Introduction wo tensorflow for machine learning and Artificial Intelligence by Coursera</li>
	<li>C++ Associate </li>
	<li>CCNA qualified</li>
  </ul>
<ul> 
 <h2>Projects</h2>
   <li>Laser security alarm</li>
  <li>Deepblue Projects</li>
 </ul>
 </div>


<div class="main-container">
<p><i class="fa fa-graduation-cap info" ></i> Datta Meghe College of Engineering</p>
<p><i class="fa fa-home info" ></i>  Airoli, Navi Mumbai</p>
<p><i class="fa fa-envelope info" ></i> abhijitdhara21@gmail.com</p>
<p><i class="fa fa-phone info" ></i>  8793383413</p>
<hr>
<p><b><i class="fa fa-asterisk info" ></i>Skills</b><p>
<p>Gaming<p>
<div class="skill-bar">
<div class="progress-bar" style="width:80%">80%
</div>
<p>Machine Learning<p>
<div class="skill-bar">
<div class="progress-bar" style="width:30%">30%
</div>
<p>Guitar <p>
<div class="skill-bar">
<div class="progress-bar" style="width:60%">60%
</div>
<p>Custom ROM development <p>
<div class="skill-bar">
<div class="progress-bar" style="width:20%">20%
</div>
</div>
<br>


<div class="footer">
  <p>Designed by: Abhijit Dhara</p>
  <p>Contact information: <a href="mailto:astrynix21@gmail.com">
  astrynix21@gmail.com</a></p>
</div>
</body>
</html>